<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
        }
        h1 {
            color: #0056b3;
        }
        .posts {
            border-bottom: 1px solid #eee;
            padding: 20px 0;
        }
        .posts:last-child {
            border-bottom: None;
        }
        .posts h2 {
            margin-top: 20px;
            color: #333;
        }
        .posts-meta {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Flask Blog</h1>
        {% for post in posts%}
            <div class="posts">
                <h2>{{post.title}}</h2>
                <p class="post-meta">{{post.author}}</p>
                <p>{{post.content}}</post></p>
            </div>
        {% endfor %}
    </div>
</body>
</html>